jdbc.driverLocation=F:/repo/mysql/mysql-connector-java/5.1.40/mysql-connector-java-5.1.40.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/test?zeroDateTimeBehavior=convertToNull
jdbc.userId=root
jdbc.password=123

#spring.datasource.url=jdbc:mysql://drdsrhg8kw6jh8v2public.drds.aliyuncs.com:3306/fs_liquidation_dev?zeroDateTimeBehavior=convertToNull
#spring.datasource.username=fs_liquidation_dev
#spring.datasource.password=P8g0DlbgsZo6Y5mo

model.package = com.kh.search.model
model.project = ../kh-search-model/src/main/java

mapper.xml.package = mapper
mapper.xml.project = ../kh-search-dao/src/main/resources

mapper.impl.package = com.kh.search.dao
mapper.impl.project = ../kh-search-dao/src/main/java
